# MyBlog

./: .gitignore  README.md  fdsa
myblog/: pom.xml
myblog-vue/: package-lock.json  package.json  vue.config.js
myblog-vue/public/: index.html
myblog-vue/src/: App.vue  main.js
myblog-vue/src/components/: About.vue  AppIndex.vue  Picture.vue  Type.vue
myblog-vue/src/components/admin/: AdminNavMenu.vue  Comments.vue  Users.vue
myblog-vue/src/components/common/: Blog.vue  BlogList.vue  NavMenu.vue  Paginate.vue  Test.vue
myblog-vue/src/components/error/: error.vue
myblog-vue/src/components/user/: BlogLabel.vue  Message.vue  UserBottom.vue  (+1 more)
myblog-vue/src/router/: index.js
myblog-vue/src/static/: myTable.css
myblog-vue/src/store/: index.js
myblog-vue/src/views/: Home.vue  Login.vue  Register.vue
myblog/src/main/java/com/myblog/: MyBlogApplication.java  MyblogApplication.java
myblog/src/main/java/com/myblog/config/: MyWebConfig.java  SecurityConfig.java  WebMvcConfig.java
myblog/src/main/java/com/myblog/controller/: BlogController.java  BlogTypeController.java  CheckTokenController.java  CommentController.java  LoginController.java  MessageController.java  PictureController.java  TypeController.java  UserController.java
myblog/src/main/java/com/myblog/entity/: Blog.java  BlogType.java  Comment.java  Message.java  Picture.java  Type.java  User.java
myblog/src/main/java/com/myblog/mapper/: BlogMapper.java  BlogTypeMapper.java  CommentMapper.java  MessageMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
myblog/src/main/java/com/myblog/security/: MyPasswordEncoder.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  Result.java  SecurityConfig.java  WebSecurityConfig.java
myblog/src/main/java/com/myblog/security/resp/: ResponseResult.java  ResponseStatusCode.java
myblog/src/main/java/com/myblog/service/: BlogService.java  BlogTypeService.java  CommentService.java  MessageService.java  PictureService.java  TypeService.java  UserService.java
myblog/src/main/java/com/myblog/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  MyUserDetailsServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
myblog/src/main/java/com/myblog/util/: JwtUtil.java
myblog/src/main/java/entity/: BlogType.java
myblog/src/main/resources/: application.properties
myblog/src/main/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml  CommentMapper.xml  MessageMapper.xml  PictureMapper.xml  TypeMapper.xml  UserMapper.xml
myblog/src/test/java/com/myblog/: MyblogApplicationTests.java
myblog/src/test/java/com/myblog/service/: PictureServiceTest.java
(+34 files in other folders)
